\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Classifier}{3}}
\newlabel{sec:q2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\newlabel{sec:q3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lists (For CS 6350 students)}{6}}
\newlabel{sec:decision-lists}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $2$-decision list.}}{7}}
\newlabel{fig:decision_list}{{1}{7}}
