\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Classifier}{2}}
\newlabel{sec:q2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\newlabel{sec:q3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lists (For CS 6350 students)}{5}}
\newlabel{sec:decision-lists}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $2$-decision list.}}{6}}
\newlabel{fig:decision_list}{{1}{6}}
